2020-05-21
-------------

.. list-table::
   :widths: 25, 1, 60

   * - 2020-05-21 08:31:34
     - 我
     - :st:`你回来了吗`
   * - 2020-05-21 08:42:47
     - 你
     - :rt:`没有`
   * - 2020-05-21 08:43:03
     - 我
     - :st:`啊，这么长时间了`
   * - 2020-05-21 08:43:07
     - 我
     - :st:`有回来的计划吗`
   * - 2020-05-21 08:43:17
     - 你
     - :rt:`这周可能都有点费劲`
   * - 2020-05-21 16:21:55
     - 你
     - :rt:`[足球]`
   * - 2020-05-21 16:22:33
     - 我
     - :st:`哈哈，你没事了？`
   * - 2020-05-21 16:22:41
     - 你
     - :rt:`没啥大事了`
   * - 2020-05-21 16:22:46
     - 你
     - :rt:`需求写完了`
   * - 2020-05-21 16:22:56
     - 你
     - :rt:`竞品学习到一定深度了`
   * - 2020-05-21 16:22:59
     - 你
     - :rt:`不想干活了`
   * - 2020-05-21 16:23:00
     - 你
     - :rt:`嘻嘻`
   * - 2020-05-21 16:23:04
     - 你
     - .. image:: /images/47aa676505d00834baf2f0c2a1d365ef.gif
          :width: 100px
   * - 2020-05-21 16:23:10
     - 我
     - :st:`哈哈，歇会吧`
   * - 2020-05-21 16:23:22
     - 我
     - :st:`学到什么新东西了吗`
   * - 2020-05-21 16:23:46
     - 你
     - :rt:`就是学习学习，了解了解业务`
   * - 2020-05-21 16:24:01
     - 你
     - :rt:`感受感受易华录的水平`
   * - 2020-05-21 16:24:27
     - 我
     - :st:`有什么感受吗`
   * - 2020-05-21 16:24:36
     - 你
     - :rt:`不知道最终以什么东西作为交付物`
   * - 2020-05-21 16:25:10
     - 你
     - :rt:`我有种感受就是我学东西挺快的`
   * - 2020-05-21 16:25:23
     - 你
     - :rt:`从外向内看产品，我也没有多懵圈`
   * - 2020-05-21 16:25:38
     - 你
     - :rt:`有时候不知道某个功能为啥的时候，突然就有了想法，想明白了`
   * - 2020-05-21 16:26:01
     - 我
     - :st:`哈哈👍`
   * - 2020-05-21 16:26:26
     - 你
     - :rt:`实际项目过程事情挺多的，非可控的因素太多，责任心强的人又很少`
   * - 2020-05-21 16:27:49
     - 我
     - :st:`哦哦`
   * - 2020-05-21 16:28:01
     - 你
     - :rt:`现在我们这个项目就挺失控的。另外，我们这次是跟副总出来学习的，我感觉跟李总好久没汇报了，不知道杨总会不会跟李总汇报工作情况。`
   * - 2020-05-21 16:28:28
     - 我
     - :st:`就是上次和你聊天那个副总吗`
   * - 2020-05-21 16:28:38
     - 你
     - :rt:`是`
   * - 2020-05-21 16:29:00
     - 我
     - :st:`他是你的直属领导？`