2020-05-14
-------------

.. list-table::
   :widths: 25, 1, 60

   * - 2020-05-14 07:07:29
     - 我
     - :st:`@纯银V：什么是官僚主义？前几天想到一个角度的解释，当大多数人把免责和甩锅作为第一优先级，做事失去了灵活性，这就是官僚主义。官僚主义是组织的癌症，古今中外无药可治，通常在最开始建立组织时，依靠强烈的理想主义可以缓解一时，但理想主义的退潮是不可避免的。随着各级领袖的老去，理想主义也渐渐锈蚀，官僚们像癌细胞爬满全身。国家如此，公司亦如此。`
   * - 2020-05-14 07:07:40
     - 我
     - :st:`我到公司了[呲牙]`
   * - 2020-05-14 07:10:01
     - 你
     - :rt:`这么早`
   * - 2020-05-14 07:11:38
     - 我
     - :st:`是，今天早一点`
   * - 2020-05-14 08:49:27
     - 你
     - :rt:`我到公司拉`
   * - 2020-05-14 08:49:53
     - 我
     - :st:`嗯嗯，是堵车了吗`
   * - 2020-05-14 08:50:31
     - 你
     - :rt:`没有，出来晚了会`
   * - 2020-05-14 08:50:38
     - 我
     - :st:`嗯嗯`
   * - 2020-05-14 08:50:44
     - 你
     - :rt:`到地上来，开电脑`
   * - 2020-05-14 08:50:55
     - 你
     - :rt:`你们开始干活了吗`
   * - 2020-05-14 08:52:00
     - 我
     - :st:`我开晨会呢`
   * - 2020-05-14 08:52:19
     - 我
     - :st:`没事，他们说，我就听着`
   * - 2020-05-14 08:52:55
     - 你
     - :rt:`嗯。我也没啥要说的`
   * - 2020-05-14 08:53:30
     - 你
     - :rt:`我写日报了先`
   * - 2020-05-14 08:53:38
     - 你
     - :rt:`等有体会再聊`
   * - 2020-05-14 08:56:11
     - 我
     - :st:`嗯嗯`
   * - 2020-05-14 12:34:51
     - 我
     - :st:`昨天你讲到的官僚，这里面还有一个点，就是对社会秩序的考量。官僚系统本身就是为了维护秩序的，其 KPI 也是以秩序为考量的。所以官僚系统是很难容忍创新，特别是颠覆性创新，因为这是对系统的颠覆`
   * - 2020-05-14 12:36:13
     - 我
     - :st:`所以当一个系统开始官僚化以后，就意味着这个系统开始固化并且开始腐败。想避免出现这种情况就是变革，从内到外的变革是改革，从外到内的变革是革命`
   * - 2020-05-14 12:59:44
     - 你
     - :rt:`嗯嗯。因为世界的本质是熵增的，秩序是有限的规则，势必会出现破坏秩序的情况。而秩序的存在是因为阶级，只要有阶级，就会有秩序，有秩序就会存在新的变量需要打破秩序，局面就一定会改变，只是时间的问题。`
   * - 2020-05-14 13:00:47
     - 我
     - :st:`是的，所以选择也就比较清楚了，就是是否服从秩序`
   * - 2020-05-14 13:17:25
     - 我
     - :st:`对了，有空你把你写的那个区块链的给我看看吧`
   * - 2020-05-14 13:30:17
     - 你
     - 0512 区块链+数据银行联合解决方案.pptx
   * - 2020-05-14 13:30:26
     - 你
     - :rt:`里面没涉及区块链技术`
   * - 2020-05-14 13:30:34
     - 你
     - :rt:`就是介绍了一种可能的产品方案`
   * - 2020-05-14 13:35:54
     - 我
     - :st:`嗯嗯，我先看看，我就是想看区块链的应用场景`
   * - 2020-05-14 13:36:10
     - 你
     - :rt:`我给你发一下区块链公司发过来的`
   * - 2020-05-14 13:36:26
     - 你
     - 布比区块链及应用案例简介-2020.02.26-2.pptx
   * - 2020-05-14 13:36:27
     - 你
     - :rt:`这是两家`
   * - 2020-05-14 13:36:28
     - 你
     - 荷月科技公司介绍3.pdf
   * - 2020-05-14 13:36:35
     - 我
     - :st:`好的`