2020-05-12
-------------

.. list-table::
   :widths: 25, 1, 60

   * - 2020-05-12 08:53:48
     - 你
     - :rt:`最近一直忙着写方案了`
   * - 2020-05-12 08:54:03
     - 你
     - :rt:`昨天写了一天，写区块链和数据银行的`
   * - 2020-05-12 08:54:16
     - 你
     - :rt:`今天还要写Q2任务书，下班前就交`
   * - 2020-05-12 08:54:21
     - 你
     - :rt:`[捂脸]`
   * - 2020-05-12 08:54:32
     - 我
     - :st:`嗯嗯，你忙吧`
   * - 2020-05-12 08:54:49
     - 你
     - :rt:`王老师最近忙吗`
   * - 2020-05-12 08:56:00
     - 我
     - :st:`还行，不是太忙`
   * - 2020-05-12 11:06:36
     - 我
     - :st:`对付小人有四个不同层次的对策：
       下策是：怒而不能除之；
       中策是：怒而除之；
       上策是：不动声色妙除之；
       上上策是：将心比心善用之。`
   * - 2020-05-12 11:08:06
     - 你
     - :rt:`哈哈`
   * - 2020-05-12 11:08:53
     - 我
     - :st:`老丁对 zy 就是上上策`
   * - 2020-05-12 11:55:39
     - 你
     - :rt:`刚才我们部门副总跟我说了一大堆部门的情况，重点是部门总经理跟他的过节`
   * - 2020-05-12 11:55:54
     - 我
     - :st:`啊，连这个都说呀`
   * - 2020-05-12 11:56:04
     - 你
     - :rt:`我也挺意外的`
   * - 2020-05-12 11:56:13
     - 你
     - :rt:`为啥跟我一个入职这么短时间的人说这些`
   * - 2020-05-12 11:56:22
     - 你
     - :rt:`推心置腹的`
   * - 2020-05-12 11:56:26
     - 我
     - :st:`哦哦`
   * - 2020-05-12 11:56:28
     - 你
     - :rt:`我问了他这个问题`
   * - 2020-05-12 11:56:42
     - 你
     - :rt:`他回答是他觉得我是个直肠子`
   * - 2020-05-12 11:58:11
     - 你
     - :rt:`是以圣人常善救人，故无弃人；常善救物，故无弃物，是谓袭明`
   * - 2020-05-12 11:58:40
     - 我
     - :st:`那你觉得他是个直肠子吗`
   * - 2020-05-12 11:59:48
     - 你
     - :rt:`首先他的态度很真诚 其次就我现在观察他有判断失误的情况`
   * - 2020-05-12 12:00:38
     - 你
     - :rt:`他是个做事的人`
   * - 2020-05-12 12:01:10
     - 你
     - :rt:`自古副职就难当`
   * - 2020-05-12 12:04:08
     - 我
     - :st:`是`
   * - 2020-05-12 18:40:08
     - 我
     - :st:`我在开会`