2020-05-07
-------------

.. list-table::
   :widths: 25, 1, 60

   * - 2020-05-07 08:57:56
     - 我
     - :st:`“道家是這樣的一門科學，而這門科學的用途，如果用《莊子》的語言的話，是希望我們能夠找到內心深處的「天」，就是老天爺，大宇宙，宇宙的意識──好像這個大宇宙有一個總體的意識存在，而那個意識，說不定在別的人口中，被叫作上帝──有這麼一門科學，教你如何去探尋上帝。”
       摘录来自: JT叔叔. “庄子基本功。” Apple Books.`
   * - 2020-05-07 09:00:31
     - 你
     - :rt:`说的挺玄的。我觉得还是道德经说的实在。`
   * - 2020-05-07 09:00:32
     - 你
     - :rt:`嘿嘿`
   * - 2020-05-07 09:01:00
     - 我
     - :st:`哈哈，以后你会懂的`
   * - 2020-05-07 09:12:47
     - 我
     - :st:`这周日你们有空吗`
   * - 2020-05-07 09:13:10
     - 你
     - :rt:`这种就休息一天是吧`
   * - 2020-05-07 09:13:22
     - 我
     - :st:`哦，对`
   * - 2020-05-07 09:14:12
     - 你
     - :rt:`一天可能没啥时间`
   * - 2020-05-07 09:14:19
     - 你
     - :rt:`咱们再商量商量`
   * - 2020-05-07 09:14:21
     - 我
     - :st:`是，有点紧张`
   * - 2020-05-07 09:14:24
     - 你
     - :rt:`也不一定`
   * - 2020-05-07 09:14:45
     - 我
     - :st:`可惜你上班和我们不在一起，要不中午就可以一起聊了`
   * - 2020-05-07 09:14:55
     - 你
     - :rt:`是呀`
   * - 2020-05-07 09:15:02
     - 你
     - :rt:`太远了`
   * - 2020-05-07 09:15:12
     - 你
     - :rt:`我跟李辉商量等以后可以说出去逛街`
   * - 2020-05-07 09:15:18
     - 你
     - :rt:`只能周末聚聚`
   * - 2020-05-07 09:15:22
     - 我
     - :st:`嗯嗯`