2020-05-11
-------------

.. list-table::
   :widths: 25, 1, 60

   * - 2020-05-11 09:32:03
     - 我
     - :st:`@纯银V：昨天和朋友聊到，虽然这么说反直觉——但在管理上驱动思维或者行动惰性的老员工，尤其是习惯性惰性的大厂老员工，辱骂真的是一个很有效的办法。
       昨天听到一些习惯性惰性的表现，作为外人，我一边听一边不停地辱骂：
       傻逼。
       这也太傻逼了吧。
       怎么能这么蠢。
       然而这不是一两个人的问题，是一群人的问题。你能怎么办呢？大换血？换血就能阻止大厂老员工的退化性惰性吗？太天真了。再说大厂业务盘根错节，这群人可能是不太行，但也只有他们最了解这种盘根错节。
       “退化性惰性” 其实是大厂很普遍的问题，也就是老油条化。得过且过，不动脑子，只有上升期的新锐大厂才能避开，平台期大厂几乎无一幸免。常规的驱动方法是绩效奖金，但其实也不是很有效。那什么最有效呢？
       辱骂……
       真的……
       辱骂最有效。我们假定老板骂得对，骂得有道理，触及人格的辱骂能够很有力地驱动中层积极起来，小跑两步。
       是的，这里单讲中层，不包括基层。中层其实是大厂退化性惰性最严重的一群人，高层拉得下脸激情辱骂中层，是缓解这种惰性很有力的驱动。
       人真的很难在同一家公司，相似的岗位上连续工作5年以上，还能保持热情，不进入退化性惰性的泥沼，真的太难了。毕竟金字塔的上层空间有限，当三十多岁老员工明白怎么努力也挤不上去的时候，驱动你跑起来的是高度的责任感，旺盛的好奇心，还是来自上司劈头盖脸的辱骂呢？`
   * - 2020-05-11 09:32:11
     - 我
     - :st:`[呲牙]`
   * - 2020-05-11 12:28:24
     - 我
     - :st:`忙吗`
   * - 2020-05-11 12:31:50
     - 你
     - :rt:`我在吃饭`
   * - 2020-05-11 12:32:19
     - 我
     - :st:`你先吃吧，不急`
   * - 2020-05-11 13:06:56
     - 你
     - :rt:`我吃完回来了`
   * - 2020-05-11 13:07:12
     - 你
     - :rt:`我们吃饭要开车去，我先趴一会，晚点再聊`
   * - 2020-05-11 13:07:18
     - 我
     - :st:`好的`