2020-05-22
-------------

.. list-table::
   :widths: 25, 1, 60

   * - 2020-05-22 08:44:24
     - 我
     - :st:`早`
   * - 2020-05-22 08:50:53
     - 我
     - :st:`今天早上一起来就看见你在朋友圈秀恩爱[偷笑]`
   * - 2020-05-22 08:51:37
     - 你
     - :rt:`哈哈～`
   * - 2020-05-22 08:52:05
     - 我
     - :st:`你今天能回来吗`
   * - 2020-05-22 08:52:57
     - 你
     - :rt:`不能`
   * - 2020-05-22 08:53:06
     - 你
     - :rt:`估计周一周二的吧`
   * - 2020-05-22 08:53:14
     - 我
     - :st:`啊，明天你们也要上班吗`
   * - 2020-05-22 08:53:24
     - 你
     - :rt:`周末去游览一圈`
   * - 2020-05-22 08:53:36
     - 我
     - :st:`嗯嗯`
   * - 2020-05-22 08:53:41
     - 你
     - :rt:`应该不上`
   * - 2020-05-22 08:53:54
     - 你
     - :rt:`这离扬州比较近`
   * - 2020-05-22 08:54:27
     - 我
     - :st:`是，其实都不远，是不是有高铁呀`
   * - 2020-05-22 08:55:11
     - 你
     - :rt:`王老师，我跟你说件奇怪的事，昨天我跟杨总聊了一下，从工作开始的，后来聊了聊他的心态，我说了说他，他竟然全都听了，而且很快就领悟了我说的`
   * - 2020-05-22 08:55:22
     - 你
     - :rt:`太神奇了`
   * - 2020-05-22 08:55:38
     - 我
     - :st:`那说明你的水平比他高呀`
   * - 2020-05-22 08:56:09
     - 你
     - :rt:`我最开始就觉得他的认知挺高的，昨天的表现足以证明我的判断是对的`
   * - 2020-05-22 08:56:23
     - 我
     - :st:`怎么讲`
   * - 2020-05-22 08:57:37
     - 你
     - :rt:`我能看出来他的问题，但我不想说，因为我也感觉到他的执拗很深，我怕说了他听不进去，我俩陷入无限的pk，结果完全不是，一点他就明白了`
   * - 2020-05-22 08:58:14
     - 你
     - :rt:`他的思维方式简直跟我一摸一样，太像了`
   * - 2020-05-22 08:58:36
     - 我
     - :st:`什么样的思维方式？`
   * - 2020-05-22 08:59:22
     - 你
     - :rt:`细节等我一会跟你说`
   * - 2020-05-22 08:59:28
     - 你
     - :rt:`我们要去公安局了`
   * - 2020-05-22 08:59:31
     - 我
     - :st:`好`
   * - 2020-05-22 23:14:06
     - 你
     - :rt:`王老师睡了吗？`
   * - 2020-05-22 23:14:18
     - 我
     - :st:`没有呢`
   * - 2020-05-22 23:14:45
     - 你
     - .. image:: /images/92245013eb65f5da39bd6da9aff36475.gif
          :width: 100px
   * - 2020-05-22 23:15:07
     - 你
     - :rt:`干嘛呢？`
   * - 2020-05-22 23:15:19
     - 我
     - :st:`明天你们定了去哪了吗`
   * - 2020-05-22 23:15:30
     - 你
     - :rt:`准备去扬州`
   * - 2020-05-22 23:15:39
     - 你
     - :rt:`有个叫瘦西湖的地方`
   * - 2020-05-22 23:16:34
     - 你
     - :rt:`干嘛呢？`
   * - 2020-05-22 23:16:50
     - 我
     - :st:`没事刷淘宝呢`
   * - 2020-05-22 23:17:09
     - 我
     - :st:`瘦西湖我去过，挺好的`
   * - 2020-05-22 23:17:15
     - 你
     - :rt:`哈哈，还想买那次那个东西呢？`
   * - 2020-05-22 23:17:25
     - 你
     - :rt:`是么，那不错，我更期待了`
   * - 2020-05-22 23:17:32
     - 我
     - :st:`我已经买了，第二天就买了`
   * - 2020-05-22 23:17:54
     - 我
     - :st:`刚才看了一下，618就省50元[捂脸]`
   * - 2020-05-22 23:17:59
     - 你
     - .. image:: /images/3cca560c5d5ecd4567a6d0627dc46211.gif
          :width: 100px
   * - 2020-05-22 23:18:15
     - 你
     - :rt:`我好久没跟王老师聊天了`
   * - 2020-05-22 23:18:20
     - 你
     - :rt:`我昨晚失眠了`
   * - 2020-05-22 23:18:28
     - 我
     - :st:`啊，为啥呀`
   * - 2020-05-22 23:18:50
     - 你
     - :rt:`我对大数据平台的底层设计没想明白，3点半醒了就一直想，想了2个小时`
   * - 2020-05-22 23:19:10
     - 你
     - :rt:`我刚给路加打了半小时电话，问明白了`
   * - 2020-05-22 23:19:21
     - 你
     - :rt:`听着他的声音好熟悉呀……`
   * - 2020-05-22 23:19:32
     - 你
     - :rt:`嘿嘿……`
   * - 2020-05-22 23:19:47
     - 我
     - :st:`哈哈，了解[调皮]`
   * - 2020-05-22 23:20:15
     - 你
     - :rt:`我要睡觉了`
   * - 2020-05-22 23:20:29
     - 你
     - :rt:`周日我给你打电话说说最近的情况`
   * - 2020-05-22 23:20:40
     - 你
     - :rt:`下午吧`
   * - 2020-05-22 23:20:42
     - 我
     - :st:`好的`
   * - 2020-05-22 23:20:53
     - 你
     - :rt:`我睡了`
   * - 2020-05-22 23:21:05
     - 我
     - [动画表情]