

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="zh-CN" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-CN" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2020-05-23 &mdash; Sweet 1.0 文档</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Sweet
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../2020-05.html">2020-05</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Sweet</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>2020-05-23</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/chats/2020-05-23.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>2020-05-23<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 29%" />
<col style="width: 1%" />
<col style="width: 70%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>2020-05-23 07:49:59</p></td>
<td><p>你</p></td>
<td><p><span class="rt">王老师，醒了吗？</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-23 07:50:31</p></td>
<td><p>我</p></td>
<td><p><span class="st">醒了</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-23 07:51:18</p></td>
<td><p>你</p></td>
<td><p><span class="rt">我也起来了，一会给你打个电话？</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-23 07:51:22</p></td>
<td><p>你</p></td>
<td><p><span class="rt">嘿嘿</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-23 07:51:37</p></td>
<td><p>我</p></td>
<td><p><span class="st">好呀</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-23 10:17:23</p></td>
<td><p>我</p></td>
<td><p><span class="st">你们出发了吗</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-23 10:17:32</p></td>
<td><p>你</p></td>
<td><p><span class="rt">在路上了</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-23 10:17:35</p></td>
<td><p>你</p></td>
<td><p><span class="rt">租车</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-23 10:18:13</p></td>
<td><p>我</p></td>
<td><p><span class="st">几点到呀</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-23 10:19:37</p></td>
<td><p>你</p></td>
<td><p><span class="rt">还有20分钟吧</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-23 10:22:01</p></td>
<td><p>你</p></td>
<td><a class="reference internal image-reference" href="../_images/24356.jpg"><img alt="../_images/24356.jpg" src="../_images/24356.jpg" style="width: 100px;" /></a>
</td>
</tr>
<tr class="row-even"><td><p>2020-05-23 10:22:23</p></td>
<td><p>我</p></td>
<td><p><span class="st">哈哈，挺快的</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-23 22:05:00</p></td>
<td><p>你</p></td>
<td><p><span class="rt">王老师</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-23 22:06:31</p></td>
<td><p>我</p></td>
<td><p><span class="st">在</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-23 22:07:32</p></td>
<td><p>你</p></td>
<td><p><span class="rt">今天我一天都跟他保持距离</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-23 22:07:45</p></td>
<td><p>你</p></td>
<td><p><span class="rt">没好好搭理他</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-23 22:08:09</p></td>
<td><p>我</p></td>
<td><p><span class="st">嗯嗯</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-23 22:08:11</p></td>
<td><p>你</p></td>
<td><p><span class="rt">回来路上我还一直秀跟超哥的恩爱</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-23 22:09:54</p></td>
<td><p>你</p></td>
<td><p><span class="rt">我觉得他估计也意识到了，他不至于说多卑劣，就是放任了一些情绪，当然如果不及时警告，可能会有进一步发展吧。</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-23 22:10:42</p></td>
<td><p>我</p></td>
<td><p><span class="st">先观察一段时间吧</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-23 22:10:55</p></td>
<td><p>我</p></td>
<td><p><span class="st">如果他胆小还好</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-23 22:11:17</p></td>
<td><p>你</p></td>
<td><p><span class="rt">嗯，我先保持警惕，自己说话开玩笑也注意</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-23 22:12:12</p></td>
<td><p>我</p></td>
<td><p><span class="st">今天玩的怎么样</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-23 22:12:45</p></td>
<td><p>你</p></td>
<td><p><span class="rt">感觉这个西湖一般，挺大的，就跟精致点的公园差不多</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-23 22:13:14</p></td>
<td><p>你</p></td>
<td><p><span class="rt">我们去的太晚了，10点到的，正值中午</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-23 22:13:20</p></td>
<td><p>你</p></td>
<td><p><span class="rt">太热了</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-23 22:13:26</p></td>
<td><p>我</p></td>
<td><p><span class="st">是</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-23 22:13:45</p></td>
<td><p>你</p></td>
<td><p><span class="rt">我觉得6点去的话，可能空气啥的都好点会更好看</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-23 22:14:52</p></td>
<td><p>我</p></td>
<td><p><span class="st">是，以后有机会放假可以去江浙一带玩玩，苏州、扬州、南京、上海，正好玩一圈</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-23 22:15:13</p></td>
<td><p>你</p></td>
<td><p><span class="rt">哎呦，太累了</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-23 22:15:19</p></td>
<td><p>你</p></td>
<td><p><span class="rt">我觉得腿要断了</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-23 22:15:22</p></td>
<td><p>你</p></td>
<td><p><span class="rt">[撇嘴][撇嘴]</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-23 22:16:02</p></td>
<td><p>我</p></td>
<td><p><span class="st">你们这么玩就是太紧张了，时间太少</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-23 22:17:49</p></td>
<td><p>我</p></td>
<td><p><span class="st">你们拍照了吗</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-23 22:18:00</p></td>
<td><p>你</p></td>
<td><p><span class="rt">基本没拍</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-23 22:18:10</p></td>
<td><p>你</p></td>
<td><a class="reference internal image-reference" href="../_images/24381.jpg"><img alt="../_images/24381.jpg" src="../_images/24381.jpg" style="width: 100px;" /></a>
</td>
</tr>
<tr class="row-odd"><td><p>2020-05-23 22:18:11</p></td>
<td><p>你</p></td>
<td><a class="reference internal image-reference" href="../_images/24382.jpg"><img alt="../_images/24382.jpg" src="../_images/24382.jpg" style="width: 100px;" /></a>
</td>
</tr>
<tr class="row-even"><td><p>2020-05-23 22:18:26</p></td>
<td><p>你</p></td>
<td><p><span class="rt">就拍了这俩有杨总的</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-23 22:18:36</p></td>
<td><p>你</p></td>
<td><p><span class="rt">别的都没拍</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-23 22:20:28</p></td>
<td><p>我</p></td>
<td><p><span class="st">果然你是个大美女呀</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-23 22:20:49</p></td>
<td><p>你</p></td>
<td><p><span class="rt">[抠鼻][抠鼻]</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-23 22:21:08</p></td>
<td><p>你</p></td>
<td><p><span class="rt">就会夸自个徒弟吧</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-23 22:21:36</p></td>
<td><p>你</p></td>
<td><p><span class="rt">旁边杨总姿势都是同事让摆的</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-23 22:21:42</p></td>
<td><p>我</p></td>
<td><p><span class="st">谁让你们又漂亮又聪明的</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-23 22:21:51</p></td>
<td><p>你</p></td>
<td><a class="reference internal image-reference" href="../_images/3280fe9642188bc14fa7aaee80b4929b.gif"><img alt="../_images/3280fe9642188bc14fa7aaee80b4929b.gif" src="../_images/3280fe9642188bc14fa7aaee80b4929b.gif" style="width: 100px;" /></a>
</td>
</tr>
<tr class="row-even"><td><p>2020-05-23 22:21:58</p></td>
<td><p>你</p></td>
<td><p><span class="rt">是</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-23 22:22:15</p></td>
<td><p>你</p></td>
<td><p><span class="rt">你还想跟我说啥了？</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-23 22:22:26</p></td>
<td><p>你</p></td>
<td><p><span class="rt">明早我起来咱们再聊会</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-23 22:22:35</p></td>
<td><p>你</p></td>
<td><p><span class="rt">明天我没啥事，呆着</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-23 22:22:38</p></td>
<td><p>我</p></td>
<td><p><span class="st">好的</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-23 22:23:02</p></td>
<td><p>你</p></td>
<td><p><span class="rt">王老师，我跟以前真不同了</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-23 22:23:13</p></td>
<td><p>我</p></td>
<td><p><span class="st">怎么不同了</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-23 22:25:33</p></td>
<td><p>你</p></td>
<td><p><span class="rt">说白了，以前可能还有点小惊喜自己魅力大呢，这次就是烦他们</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-23 22:25:51</p></td>
<td><p>你</p></td>
<td><p><span class="rt">觉得他们嗡嗡的跟苍蝇似的烦人</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-23 22:25:57</p></td>
<td><p>你</p></td>
<td><p><span class="rt">看着也讨厌</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-23 22:26:15</p></td>
<td><p>我</p></td>
<td><p><span class="st">说明你自信了，眼界也高了</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-23 22:26:23</p></td>
<td><p>你</p></td>
<td><p><span class="rt">我觉得你说的李辉和我太对了</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-23 22:28:39</p></td>
<td><p>我</p></td>
<td><p><span class="st">我对你俩的了解要比这多得多呢，等有空再和你细说吧</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-23 22:29:08</p></td>
<td><p>你</p></td>
<td><p><span class="rt">说说呗</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-23 22:29:16</p></td>
<td><p>你</p></td>
<td><p><span class="rt">[得意][得意]</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-23 22:30:51</p></td>
<td><p>我</p></td>
<td><p><span class="st">李辉的女王样其实是来自于她内心的恐惧，这也是她外强中干的原因</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-23 22:30:54</p></td>
<td><p>你</p></td>
<td><p><span class="rt">男女这点事也就是动物性决定的，女性不同的气质招惹不同类型的男士</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-23 22:31:14</p></td>
<td><p>你</p></td>
<td><p><span class="rt">最终的目的都一样</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-23 22:31:17</p></td>
<td><p>我</p></td>
<td><p><span class="st">你的小家碧玉来自于你从小就是依赖他人</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-23 22:31:38</p></td>
<td><p>我</p></td>
<td><p><span class="st">这是肯定的</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-23 22:32:10</p></td>
<td><p>你</p></td>
<td><p><span class="rt">你继续说</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-23 22:32:21</p></td>
<td><p>你</p></td>
<td><p><span class="rt">我不起别的话题了</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-23 22:32:31</p></td>
<td><p>我</p></td>
<td><p><span class="st">我记得李辉曾经问过我她是不是水性杨花，当时我就非常奇怪她为啥有这个念头，后来才了解这是她自己内心的恐惧</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-23 22:33:04</p></td>
<td><p>我</p></td>
<td><p><span class="st">我感觉在这点上你内心的恐惧和她不太一样</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-23 22:33:22</p></td>
<td><p>我</p></td>
<td><p><span class="st">她害怕的是因，你害怕的是果</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-23 22:33:28</p></td>
<td><p>你</p></td>
<td><p><span class="rt">她什么恐惧，我什么恐惧</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-23 22:33:40</p></td>
<td><p>我</p></td>
<td><p><span class="st">就是对出轨的恐惧呀</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-23 22:34:32</p></td>
<td><p>你</p></td>
<td><p><span class="rt">你的意思是她害怕自己🈶️出轨的念头，我害怕出轨的结果对吗？</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-23 22:34:40</p></td>
<td><p>我</p></td>
<td><p><span class="st">对的</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-23 22:35:38</p></td>
<td><p>你</p></td>
<td><p><span class="rt">为什么这么说呢？</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-23 22:36:23</p></td>
<td><p>我</p></td>
<td><p><span class="st">这个说起来就太复杂，等明天打电话说吧</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-23 22:36:56</p></td>
<td><p>你</p></td>
<td><p><span class="rt">因为李辉追求的是强，所以她产生出轨的念头都让她觉得自己在道德上不能在强势了，所以就恐惧了</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-23 22:37:07</p></td>
<td><p>我</p></td>
<td><p><span class="st">对了，我给你留一个问题，你今天先想想，明天咱俩聊聊</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-23 22:37:17</p></td>
<td><p>我</p></td>
<td><p><span class="st">不是这个原因</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-23 22:37:27</p></td>
<td><p>你</p></td>
<td><a class="reference internal image-reference" href="../_images/27f81558c9d69e4759b75a7e4a002767.gif"><img alt="../_images/27f81558c9d69e4759b75a7e4a002767.gif" src="../_images/27f81558c9d69e4759b75a7e4a002767.gif" style="width: 100px;" /></a>
</td>
</tr>
<tr class="row-odd"><td><p>2020-05-23 22:37:49</p></td>
<td><p>你</p></td>
<td><p><span class="rt">我觉得吧，我俩都是自卑引起的</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-23 22:37:59</p></td>
<td><p>你</p></td>
<td><p><span class="rt">想得到别人的关注</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-23 22:38:52</p></td>
<td><p>我</p></td>
<td><p><span class="st">你之前说过如果有平行世界，咱们三个人没准正在相杀相爱。我的问题就是：如果能在平行世界相杀相爱，那么为啥在这个世界就不相杀相爱呢</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-23 22:39:21</p></td>
<td><p>我</p></td>
<td><p><span class="st">你先想想，我去洗漱，回来可以陪你聊到睡觉[偷笑]</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-23 22:39:43</p></td>
<td><p>你</p></td>
<td><p><span class="rt">那我也洗漱去了，一会回来聊</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-23 22:58:38</p></td>
<td><p>我</p></td>
<td><p><span class="st">回来了</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-23 23:00:15</p></td>
<td><p>你</p></td>
<td><p><span class="rt">我也洗完了</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-23 23:00:31</p></td>
<td><p>你</p></td>
<td><p><span class="rt">聊会聊会，太久没聊了</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-23 23:00:34</p></td>
<td><p>我</p></td>
<td><p><span class="st">累不累呀</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-23 23:00:43</p></td>
<td><p>你</p></td>
<td><p><span class="rt">没事</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-23 23:00:50</p></td>
<td><p>你</p></td>
<td><p><span class="rt">聊半小时</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-23 23:01:03</p></td>
<td><p>我</p></td>
<td><p><span class="st">哈哈，你要是想聊明天可以聊一天</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-23 23:01:24</p></td>
<td><p>你</p></td>
<td><p><span class="rt">今朝有酒今朝醉</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-23 23:01:35</p></td>
<td><p>你</p></td>
<td><p><span class="rt">明天不知道干啥又耽误了</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-23 23:01:45</p></td>
<td><p>你</p></td>
<td><p><span class="rt">万一耽误了呢</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-23 23:01:51</p></td>
<td><p>你</p></td>
<td><p><span class="rt">[呲牙]</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-23 23:01:59</p></td>
<td><p>我</p></td>
<td><p><span class="st">关于你俩出轨恐惧这事，咱们回来再细聊，比较复杂</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-23 23:02:25</p></td>
<td><p>我</p></td>
<td><p><span class="st">涉及到的因素很多</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-23 23:02:26</p></td>
<td><p>你</p></td>
<td><p><span class="rt">嗯</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-23 23:02:43</p></td>
<td><p>你</p></td>
<td><p><span class="rt">那我们聊什么？</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-23 23:03:07</p></td>
<td><p>你</p></td>
<td><p><span class="rt">其实杨总认知水平挺高的</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-23 23:03:24</p></td>
<td><p>你</p></td>
<td><p><span class="rt">咱们要客观评价</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-23 23:03:34</p></td>
<td><p>你</p></td>
<td><p><span class="rt">不能一棒子全打死</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-23 23:03:57</p></td>
<td><p>我</p></td>
<td><p><span class="st">好吧，咱们就先聊聊这个吧</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-23 23:04:06</p></td>
<td><p>我</p></td>
<td><p><span class="st">所谓的一棒子打死</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-23 23:04:44</p></td>
<td><p>你</p></td>
<td><p><span class="rt">王老师你打字好慢</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-23 23:04:56</p></td>
<td><p>我</p></td>
<td><p><span class="st">简单说，能爬到这个位置的人，只要不是特别靠后台的，都会有点本事</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-23 23:04:57</p></td>
<td><p>你</p></td>
<td><p><span class="rt">你给我发语音吧</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-23 23:05:08</p></td>
<td><p>你</p></td>
<td><a class="reference internal image-reference" href="../_images/8242b02e215797e95b0db957c45d55fd.gif"><img alt="../_images/8242b02e215797e95b0db957c45d55fd.gif" src="../_images/8242b02e215797e95b0db957c45d55fd.gif" style="width: 100px;" /></a>
</td>
</tr>
<tr class="row-even"><td><p>2020-05-23 23:05:14</p></td>
<td><p>你</p></td>
<td><p><span class="rt">太久没聊了</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-23 23:05:23</p></td>
<td><p>你</p></td>
<td><p><span class="rt">太想聊了</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-23 23:05:28</p></td>
<td><p>我</p></td>
<td><p><span class="st">我还是打字吧</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-23 23:05:30</p></td>
<td><p>你</p></td>
<td><p><span class="rt">主要有新素材了</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-23 23:05:34</p></td>
<td><p>你</p></td>
<td><p><span class="rt">哈哈</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-23 23:05:46</p></td>
<td><p>你</p></td>
<td><p><span class="rt">你打的太慢了</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-23 23:05:54</p></td>
<td><p>你</p></td>
<td><a class="reference internal image-reference" href="../_images/9e1d4ae0db8640ca2a41d444e81fd738.gif"><img alt="../_images/9e1d4ae0db8640ca2a41d444e81fd738.gif" src="../_images/9e1d4ae0db8640ca2a41d444e81fd738.gif" style="width: 100px;" /></a>
</td>
</tr>
<tr class="row-odd"><td><p>2020-05-23 23:05:59</p></td>
<td><p>我</p></td>
<td><p><span class="st">我之所以给他定性是因为他自身的性格缺陷</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-23 23:06:14</p></td>
<td><p>你</p></td>
<td><p><span class="rt">是。</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-23 23:06:32</p></td>
<td><p>我</p></td>
<td><p><span class="st">这是因为咱俩看问题的视角和层次不同造成的</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-23 23:07:26</p></td>
<td><p>你</p></td>
<td><p><span class="rt">他性格就是有缺陷的，归根结底还是成长环境造成了</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-23 23:07:30</p></td>
<td><p>我</p></td>
<td><p><span class="st">一个人首先是受到他的性格的影响，其次是认知，再次是知识</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-23 23:07:59</p></td>
<td><p>你</p></td>
<td><p><span class="rt">成长环境造就了思维方式，思维方式决定了认知高度</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-23 23:08:22</p></td>
<td><p>你</p></td>
<td><p><span class="rt">思维方式其实就是天花板</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-23 23:08:30</p></td>
<td><p>我</p></td>
<td><p><span class="st">你说的没错</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-23 23:09:01</p></td>
<td><p>你</p></td>
<td><p><span class="rt">可是谁又能选择成长环境呢，再归根结底就是因为教育</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-23 23:09:13</p></td>
<td><p>我</p></td>
<td><p><span class="st">对呀</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-23 23:09:51</p></td>
<td><p>你</p></td>
<td><p><span class="rt">你看，我俩也是痛苦了这么久才勉强意识到困住自己的是什么</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-23 23:10:57</p></td>
<td><p>你</p></td>
<td><p><span class="rt">杨总他也属于自觉型的</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-23 23:11:02</p></td>
<td><p>我</p></td>
<td><p><span class="st">是呀，所以小时候的教育非常重要</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-23 23:11:42</p></td>
<td><p>你</p></td>
<td><p><span class="rt">他很爱反思，他的起点并不好，现在也在补，经常学习，看书啥的</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-23 23:12:11</p></td>
<td><p>你</p></td>
<td><p><span class="rt">他特别想施展抱负</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-23 23:13:12</p></td>
<td><p>你</p></td>
<td><p><span class="rt">他做事分寸拿捏的不错，收放自如，就是在人性上思考不深刻</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-23 23:13:25</p></td>
<td><p>我</p></td>
<td><p><span class="st">我感觉这些都是他的修饰</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-23 23:13:43</p></td>
<td><p>你</p></td>
<td><p><span class="rt">怎么说？</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-23 23:13:53</p></td>
<td><p>我</p></td>
<td><p><span class="st">原因是他的那种报恩的思想</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-23 23:14:07</p></td>
<td><p>我</p></td>
<td><p><span class="st">说明他的认知非常低</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-23 23:14:21</p></td>
<td><p>我</p></td>
<td><p><span class="st">甚至还是封建社会那一套</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-23 23:14:35</p></td>
<td><p>我</p></td>
<td><p><span class="st">这个是他的价值观</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-23 23:14:53</p></td>
<td><p>我</p></td>
<td><p><span class="st">价值观不改，再怎么努力都没有用</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-23 23:15:40</p></td>
<td><p>你</p></td>
<td><p><span class="rt">我觉得他在管理上人要知恩图报这一点就是他的一个招，这个是因为思维方式问题造成的认知局限，不触及灵魂</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-23 23:16:08</p></td>
<td><p>我</p></td>
<td><p><span class="st">不是的，这个是根</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-23 23:16:32</p></td>
<td><p>你</p></td>
<td><p><span class="rt">思维方式不是根呀，不是他的本性</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-23 23:16:48</p></td>
<td><p>你</p></td>
<td><p><span class="rt">思维方式是他做事原因的根</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-23 23:17:03</p></td>
<td><p>你</p></td>
<td><p><span class="rt">能感觉出来</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-23 23:18:02</p></td>
<td><p>你</p></td>
<td><p><span class="rt">就像李辉，她现在觉得强势能达到目的，她也是一招强势，但这个跟李辉本性应该无关</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-23 23:18:22</p></td>
<td><p>你</p></td>
<td><p><span class="rt">这都是没有认知世界复杂性的表现</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-23 23:18:29</p></td>
<td><p>我</p></td>
<td><p><span class="st">不全是</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-23 23:18:52</p></td>
<td><p>我</p></td>
<td><p><span class="st">报恩这种思想是中国家族文化的一部分</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-23 23:19:06</p></td>
<td><p>你</p></td>
<td><p><span class="rt">再上一层就是不了解人性</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-23 23:19:41</p></td>
<td><p>我</p></td>
<td><p><span class="st">他能和你说出他自己思想说明他自己本身是认同这种价值的</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-23 23:20:08</p></td>
<td><p>你</p></td>
<td><p><span class="rt">在跟他相处的过程中能感觉出来，这个是底层本性层的还是中层招数层的</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-23 23:20:16</p></td>
<td><p>我</p></td>
<td><p><span class="st">现代社会已经很少去讲这种报恩的事情了</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-23 23:20:29</p></td>
<td><p>我</p></td>
<td><p><span class="st">我明白你说的</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-23 23:20:38</p></td>
<td><p>你</p></td>
<td><p><span class="rt">嗯嗯。</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-23 23:21:20</p></td>
<td><p>我</p></td>
<td><p><span class="st">咱俩的差别是对于报恩这种东西在他身上是战略层面的还是战术层面的</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-23 23:21:48</p></td>
<td><p>你</p></td>
<td><p><span class="rt">是</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-23 23:21:55</p></td>
<td><p>我</p></td>
<td><p><span class="st">我把这个看成价值观的东西，所以是战略的</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-23 23:22:35</p></td>
<td><p>你</p></td>
<td><p><span class="rt">不过吧，如果思维方式是这样，价值观势必也这样</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-23 23:22:58</p></td>
<td><p>你</p></td>
<td><p><span class="rt">如果意识不到，讨论哪个层面也没意义</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-23 23:23:03</p></td>
<td><p>我</p></td>
<td><p><span class="st">是</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-23 23:23:20</p></td>
<td><p>你</p></td>
<td><p><span class="rt">但这个东西肯定不是基因层[偷笑]</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-23 23:23:43</p></td>
<td><p>我</p></td>
<td><p><span class="st">他认为这个对，久而久之就上升到了价值观</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-23 23:23:58</p></td>
<td><p>我</p></td>
<td><p><span class="st">所以他才会对别人有不满</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-23 23:25:16</p></td>
<td><p>你</p></td>
<td><p><span class="rt">嗯。人如果只会解决儿时恐惧有效的那一两招，面对复杂社会时都会撞的头破血流</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-23 23:25:35</p></td>
<td><p>你</p></td>
<td><p><span class="rt">他的故事等我再观察再聊吧</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-23 23:25:48</p></td>
<td><p>你</p></td>
<td><p><span class="rt">我想起你说的平行世界的话题了</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-23 23:25:54</p></td>
<td><p>你</p></td>
<td><p><span class="rt">[偷笑]</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-23 23:26:08</p></td>
<td><p>你</p></td>
<td><p><span class="rt">我们聊平行世界</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-23 23:26:13</p></td>
<td><p>我</p></td>
<td><p><span class="st">好</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-23 23:26:30</p></td>
<td><p>你</p></td>
<td><p>这个</p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-23 23:27:02</p></td>
<td><p>我</p></td>
<td><p><span class="st">你有什么看法吗</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-23 23:27:10</p></td>
<td><p>你</p></td>
<td><p><span class="rt">首先我觉得我们在这个世界就目前来看也在</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-23 23:27:16</p></td>
<td><p>你</p></td>
<td><p><span class="rt">相爱相杀</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-23 23:28:25</p></td>
<td><p>你</p></td>
<td><p><span class="rt">平行世界的相爱相杀只是无数种可能性之一，没准我们是一个人，或者爸爸女儿 或者三只猪</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-23 23:28:38</p></td>
<td><p>你</p></td>
<td><a class="reference internal image-reference" href="../_images/ab632b2e4d6f638ca348021631d5e308.gif"><img alt="../_images/ab632b2e4d6f638ca348021631d5e308.gif" src="../_images/ab632b2e4d6f638ca348021631d5e308.gif" style="width: 100px;" /></a>
</td>
</tr>
<tr class="row-even"><td><p>2020-05-23 23:28:39</p></td>
<td><p>我</p></td>
<td><p><span class="st">嗯</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-23 23:30:03</p></td>
<td><p>你</p></td>
<td><p><span class="rt">我为什么说就目前看现在世界也在相爱相杀是因为我们三个现在没有达到互为知己的程度</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-23 23:30:23</p></td>
<td><p>你</p></td>
<td><p><span class="rt">如果没有达到，我们还会存在某种形式的相杀</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-23 23:31:11</p></td>
<td><p>你</p></td>
<td><p><span class="rt">王老师离封神况且一步之遥，我俩需要修炼的还太多</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-23 23:31:55</p></td>
<td><p>我</p></td>
<td><p><span class="st">哈哈</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-23 23:31:59</p></td>
<td><p>你</p></td>
<td><p><span class="rt">平行世界我相信是存在的</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-23 23:32:12</p></td>
<td><p>你</p></td>
<td><p><span class="rt">因为这个东西不违背道</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-23 23:32:33</p></td>
<td><p>你</p></td>
<td><p><span class="rt">笑啥</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-23 23:33:09</p></td>
<td><p>我</p></td>
<td><p>咱们差距没那么大</p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-23 23:33:24</p></td>
<td><p>你</p></td>
<td><p><span class="rt">有的。</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-23 23:33:28</p></td>
<td><p>你</p></td>
<td><p><span class="rt">真的</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-23 23:33:29</p></td>
<td><p>我</p></td>
<td><p><span class="st">而且你们进步神速</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-23 23:33:55</p></td>
<td><p>我</p></td>
<td><p><span class="st">首先，你们有一个好老师[偷笑]</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-23 23:34:11</p></td>
<td><p>我</p></td>
<td><p><span class="st">其次，你们都够聪明</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-23 23:34:50</p></td>
<td><p>你</p></td>
<td><p><span class="rt">我只是知道了众妙之门，但不能时时入道，这就是我要修炼的地方</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-23 23:35:04</p></td>
<td><p>我</p></td>
<td><p><span class="st">第三我后面的修炼会非常慢非常难</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-23 23:35:28</p></td>
<td><p>你</p></td>
<td><p><span class="rt">你吧，还是那句话，众妙之门你看到过了，印象不深刻就走过了</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-23 23:35:38</p></td>
<td><p>我</p></td>
<td><p><span class="st">我还想和你们一起同修共进呢</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-23 23:35:55</p></td>
<td><p>你</p></td>
<td><p><span class="rt">是，但我们修炼的方向不一样</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-23 23:36:13</p></td>
<td><p>我</p></td>
<td><p><span class="st">其实没啥不一样</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-23 23:36:17</p></td>
<td><p>我</p></td>
<td><p><span class="st">殊途同归</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-23 23:36:22</p></td>
<td><p>你</p></td>
<td><p><span class="rt">王老师，成也萧何败也萧何</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-23 23:36:35</p></td>
<td><p>你</p></td>
<td><p><span class="rt">不一样</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-23 23:36:40</p></td>
<td><p>你</p></td>
<td><p><span class="rt">很不一样</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-23 23:36:52</p></td>
<td><p>我</p></td>
<td><p><span class="st">哈哈</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-23 23:38:02</p></td>
<td><p>你</p></td>
<td><p><span class="rt">我也不觉得你后边会多难，没准明天早上咱俩一聊，你就彻底封神了</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-23 23:38:05</p></td>
<td><p>你</p></td>
<td><p><span class="rt">你信不</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-23 23:38:30</p></td>
<td><p>你</p></td>
<td><p><span class="rt">我都把李辉掰过来了</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-23 23:38:41</p></td>
<td><p>你</p></td>
<td><p><span class="rt">哈哈哈</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-23 23:39:50</p></td>
<td><p>你</p></td>
<td><p><span class="rt">聪明这个词不足以形容我俩，我俩是天生的悟性高，我感觉聪明和悟性不是一个层次</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-23 23:40:02</p></td>
<td><p>我</p></td>
<td><p><span class="st">是的</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-23 23:40:10</p></td>
<td><p>你</p></td>
<td><p><span class="rt">悟性是更深的</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-23 23:40:22</p></td>
<td><p>你</p></td>
<td><p><span class="rt">就是天生有道心</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-23 23:40:31</p></td>
<td><p>你</p></td>
<td><a class="reference internal image-reference" href="../_images/ab632b2e4d6f638ca348021631d5e308.gif"><img alt="../_images/ab632b2e4d6f638ca348021631d5e308.gif" src="../_images/ab632b2e4d6f638ca348021631d5e308.gif" style="width: 100px;" /></a>
</td>
</tr>
<tr class="row-even"><td><p>2020-05-23 23:40:58</p></td>
<td><p>你</p></td>
<td><p><span class="rt">王老师你抽烟吗？</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-23 23:41:21</p></td>
<td><p>我</p></td>
<td><p><span class="st">抽烟</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-23 23:41:29</p></td>
<td><p>你</p></td>
<td><p><span class="rt">你为什么抽烟</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-23 23:41:55</p></td>
<td><p>我</p></td>
<td><p><span class="st">不为什么，偶尔抽一下</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-23 23:42:07</p></td>
<td><p>我</p></td>
<td><p><span class="st">有时候是为了交际</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-23 23:42:32</p></td>
<td><p>你</p></td>
<td><p><span class="rt">嗯。</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-23 23:43:23</p></td>
<td><p>你</p></td>
<td><p><span class="rt">杨总也抽烟，我跟你说下他自己抽烟的理论，我觉得很有意思</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-23 23:44:49</p></td>
<td><p>你</p></td>
<td><p><span class="rt">他说他这个人心思重，想的多，累心，但抽烟累肺，他是用牺牲一部分肺的功能来补心，所以抽烟会使他长寿</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-23 23:45:03</p></td>
<td><p>我</p></td>
<td><p><span class="st">哈哈</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-23 23:45:24</p></td>
<td><p>我</p></td>
<td><p><span class="st">这个理论太新奇了</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-23 23:45:30</p></td>
<td><p>你</p></td>
<td><p><span class="rt">是的</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-23 23:45:38</p></td>
<td><p>你</p></td>
<td><p><span class="rt">我挺被震撼的</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-23 23:46:15</p></td>
<td><p>你</p></td>
<td><p><span class="rt">这是一个对自己必须有一定自知之明的人才能总结出来的，并且我觉得说得有道理</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-23 23:47:01</p></td>
<td><p>你</p></td>
<td><p><span class="rt">有点中医的味道</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-23 23:47:04</p></td>
<td><p>我</p></td>
<td><p><span class="st">好吧</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-23 23:47:29</p></td>
<td><p>我</p></td>
<td><p><span class="st">我没看出来累肺补心的逻辑链</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-23 23:47:57</p></td>
<td><p>你</p></td>
<td><p><span class="rt">有些人身体就是有些跟别人不同，我觉得这些不同也是有原因的</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-23 23:49:15</p></td>
<td><p>你</p></td>
<td><p><span class="rt">道讲阴阳，衍生出来中医，人体也是阴阳</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-23 23:49:44</p></td>
<td><p>你</p></td>
<td><p><span class="rt">而且身体的特征跟思维方式也有关</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-23 23:50:55</p></td>
<td><p>你</p></td>
<td><p><span class="rt">举个例子，如果他总想这么多，不通过抽烟刺激别的器官兴奋，没准确实比有烟刺激生存的短</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-23 23:51:37</p></td>
<td><p>我</p></td>
<td><p><span class="st">😄</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-23 23:52:13</p></td>
<td><p>你</p></td>
<td><p><span class="rt">为啥我这么想，薛超姥姥也是，抽了一辈子烟，现在80了</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-23 23:53:05</p></td>
<td><p>你</p></td>
<td><p><span class="rt">西医就是医药实验，都是标准化技术，科学也是，但中医不是</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-23 23:53:18</p></td>
<td><p>我</p></td>
<td><p><span class="st">嗯</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-23 23:53:23</p></td>
<td><p>你</p></td>
<td><p><span class="rt">中医就是因地制宜，因人而异</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-23 23:53:43</p></td>
<td><p>你</p></td>
<td><p><span class="rt">孔子讲教育也是，因地制宜，因人而异</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-23 23:54:02</p></td>
<td><p>我</p></td>
<td><p><span class="st">嗯</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-23 23:54:06</p></td>
<td><p>你</p></td>
<td><p><span class="rt">所以，我觉得他说的这个也有一定道理</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-23 23:54:32</p></td>
<td><p>你</p></td>
<td><p><span class="rt">当然，排除烟瘾范畴哈</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-23 23:55:07</p></td>
<td><p>你</p></td>
<td><p><span class="rt">我说的这个烟有点像中药的作用了</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-23 23:55:14</p></td>
<td><p>我</p></td>
<td><p><span class="st">我明白</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-23 23:55:17</p></td>
<td><p>你</p></td>
<td><p><span class="rt">困了吧</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-23 23:55:29</p></td>
<td><p>你</p></td>
<td><p><span class="rt">睡吧</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-23 23:55:37</p></td>
<td><p>你</p></td>
<td><p><span class="rt">明天电话聊</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-23 23:55:42</p></td>
<td><p>我</p></td>
<td><p><span class="st">好</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-23 23:55:44</p></td>
<td><p>你</p></td>
<td><p><span class="rt">我也困了</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-23 23:55:51</p></td>
<td><p>你</p></td>
<td><p><span class="rt">晚安王老师</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-23 23:55:53</p></td>
<td><p>我</p></td>
<td><p>[动画表情]</p></td>
</tr>
<tr class="row-even"><td><p>2020-05-23 23:56:09</p></td>
<td><p>你</p></td>
<td><a class="reference internal image-reference" href="../_images/c95117cfc4721e635364541132b46b02.gif"><img alt="../_images/c95117cfc4721e635364541132b46b02.gif" src="../_images/c95117cfc4721e635364541132b46b02.gif" style="width: 100px;" /></a>
</td>
</tr>
</tbody>
</table>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, sweet hui

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>