

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="zh-CN" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-CN" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2020-05-13 &mdash; Sweet 1.0 文档</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Sweet
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../2020-05.html">2020-05</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Sweet</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>2020-05-13</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/chats/2020-05-13.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>2020-05-13<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 29%" />
<col style="width: 1%" />
<col style="width: 70%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>2020-05-13 08:50:51</p></td>
<td><p>你</p></td>
<td><p><span class="rt">王老师</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-13 08:50:54</p></td>
<td><p>你</p></td>
<td><p><span class="rt">早呀</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-13 08:51:08</p></td>
<td><p>我</p></td>
<td><p><span class="st">早</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-13 08:55:15</p></td>
<td><p>你</p></td>
<td><p><span class="rt">对人的认识也遵循佛家三境界，表现出来就是：最开始会给人第一印象，比如好相处不好相处，热情冷漠，博学无知，软弱强硬等等，但是接触久了人就变得多面了进入第二种状态——复杂，看不清，弄不懂，有时候坚强有时候软弱，有时候热情，有时候冷漠，但是不管多复杂，人也有不变的部分，最终就是这个人的模型，热情、冷漠、软弱还是坚强</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-13 08:56:15</p></td>
<td><p>你</p></td>
<td><p><span class="rt">昨天副总的话影响了我对总经理的模型，以至于昨天下午交流讲ppt的时候有点紧张了[偷笑]</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-13 08:56:19</p></td>
<td><p>你</p></td>
<td><p><span class="rt">我还是修炼不够</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-13 08:56:53</p></td>
<td><p>你</p></td>
<td><p><span class="rt">首先不可能一眼洞穿真相，其次连人都是复杂的，有正就有反还练的不熟</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-13 08:57:28</p></td>
<td><p>你</p></td>
<td><p><span class="rt">今天我想了一个事情</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-13 08:58:00</p></td>
<td><p>你</p></td>
<td><p><span class="rt">在这个公司我想实现什么，我是不是乐的</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-13 08:58:16</p></td>
<td><p>我</p></td>
<td><p><span class="st">说说</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-13 08:58:28</p></td>
<td><p>你</p></td>
<td><p><span class="rt">我9点要开会，中午吧</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-13 08:58:32</p></td>
<td><p>我</p></td>
<td><p><span class="st">好</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-13 13:14:29</p></td>
<td><p>你</p></td>
<td><p><span class="rt">提前醒了15分钟，跟王老师聊一会</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-13 13:16:56</p></td>
<td><p>你</p></td>
<td><p><span class="rt">因为了解了局面的复杂，为了让自己守住初心，我想只能把自己的注意力关注在自己想实现的目标上，其他别的都是浮云</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-13 13:20:52</p></td>
<td><p>你</p></td>
<td><p><span class="rt">[偷笑]</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-13 13:22:04</p></td>
<td><p>你</p></td>
<td><p><span class="rt">红尘炼心就是这个意思了</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-13 13:25:48</p></td>
<td><p>我</p></td>
<td><p><span class="st">嗯嗯</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-13 13:26:02</p></td>
<td><p>我</p></td>
<td><p><span class="st">你好忙呀</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-13 13:26:14</p></td>
<td><p>你</p></td>
<td><p><span class="rt">是。最近事情比较多</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-13 13:26:28</p></td>
<td><p>你</p></td>
<td><p><span class="rt">还有，我想明白了那次跟您说的问题</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-13 13:26:37</p></td>
<td><p>你</p></td>
<td><p><span class="rt">官员、百姓</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-13 13:27:32</p></td>
<td><p>我</p></td>
<td><p><span class="st">哈哈，那这得忙到什么时候</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-13 13:30:13</p></td>
<td><p>你</p></td>
<td><p><span class="rt">最终的结论是：国家和人民之间就是一种契约关系，国家保障人民安居乐业，人民向国家纳税。当国家有钱了，就需要给人民提供更好的服务，就需要做很多基础建设，取之于民，用之于民。国家的行政是通过官僚体系实现的，领导人有战略，官僚体系负责执行，执行的情况不一。</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-13 13:35:50</p></td>
<td><p>我</p></td>
<td><p><span class="st">哈哈，写的挺好</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-13 13:36:34</p></td>
<td><p>我</p></td>
<td><p><span class="st">你先忙吧，等有空得和你好好聊聊了，好久都没有聊了</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-13 13:40:45</p></td>
<td><p>你</p></td>
<td><p><span class="rt">嗯。</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-13 13:40:52</p></td>
<td><p>你</p></td>
<td><p><span class="rt">今晚上我可以给你打电话</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-13 13:41:13</p></td>
<td><p>我</p></td>
<td><p><span class="st">大概几点，我先安排一下[呲牙]</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-13 13:41:38</p></td>
<td><p>你</p></td>
<td><p><span class="rt">哈哈。你看你也很忙是不</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-13 13:41:47</p></td>
<td><p>你</p></td>
<td><p><span class="rt">大概6点半到7点之间</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-13 13:41:53</p></td>
<td><p>你</p></td>
<td><p><span class="rt">我下班回家开车可以打</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-13 13:41:55</p></td>
<td><p>我</p></td>
<td><p><span class="st">好的</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-13 19:01:25</p></td>
<td><p>你</p></td>
<td><p><span class="rt">我要等一会</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-13 19:02:38</p></td>
<td><p>我</p></td>
<td><p><span class="st">不急</span></p></td>
</tr>
</tbody>
</table>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, sweet hui

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>