

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="zh-CN" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-CN" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2020-05-22 &mdash; Sweet 1.0 文档</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Sweet
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../2020-05.html">2020-05</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Sweet</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>2020-05-22</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/chats/2020-05-22.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>2020-05-22<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 29%" />
<col style="width: 1%" />
<col style="width: 70%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>2020-05-22 08:44:24</p></td>
<td><p>我</p></td>
<td><p><span class="st">早</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-22 08:50:53</p></td>
<td><p>我</p></td>
<td><p><span class="st">今天早上一起来就看见你在朋友圈秀恩爱[偷笑]</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-22 08:51:37</p></td>
<td><p>你</p></td>
<td><p><span class="rt">哈哈～</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-22 08:52:05</p></td>
<td><p>我</p></td>
<td><p><span class="st">你今天能回来吗</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-22 08:52:57</p></td>
<td><p>你</p></td>
<td><p><span class="rt">不能</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-22 08:53:06</p></td>
<td><p>你</p></td>
<td><p><span class="rt">估计周一周二的吧</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-22 08:53:14</p></td>
<td><p>我</p></td>
<td><p><span class="st">啊，明天你们也要上班吗</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-22 08:53:24</p></td>
<td><p>你</p></td>
<td><p><span class="rt">周末去游览一圈</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-22 08:53:36</p></td>
<td><p>我</p></td>
<td><p><span class="st">嗯嗯</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-22 08:53:41</p></td>
<td><p>你</p></td>
<td><p><span class="rt">应该不上</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-22 08:53:54</p></td>
<td><p>你</p></td>
<td><p><span class="rt">这离扬州比较近</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-22 08:54:27</p></td>
<td><p>我</p></td>
<td><p><span class="st">是，其实都不远，是不是有高铁呀</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-22 08:55:11</p></td>
<td><p>你</p></td>
<td><p><span class="rt">王老师，我跟你说件奇怪的事，昨天我跟杨总聊了一下，从工作开始的，后来聊了聊他的心态，我说了说他，他竟然全都听了，而且很快就领悟了我说的</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-22 08:55:22</p></td>
<td><p>你</p></td>
<td><p><span class="rt">太神奇了</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-22 08:55:38</p></td>
<td><p>我</p></td>
<td><p><span class="st">那说明你的水平比他高呀</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-22 08:56:09</p></td>
<td><p>你</p></td>
<td><p><span class="rt">我最开始就觉得他的认知挺高的，昨天的表现足以证明我的判断是对的</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-22 08:56:23</p></td>
<td><p>我</p></td>
<td><p><span class="st">怎么讲</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-22 08:57:37</p></td>
<td><p>你</p></td>
<td><p><span class="rt">我能看出来他的问题，但我不想说，因为我也感觉到他的执拗很深，我怕说了他听不进去，我俩陷入无限的pk，结果完全不是，一点他就明白了</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-22 08:58:14</p></td>
<td><p>你</p></td>
<td><p><span class="rt">他的思维方式简直跟我一摸一样，太像了</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-22 08:58:36</p></td>
<td><p>我</p></td>
<td><p><span class="st">什么样的思维方式？</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-22 08:59:22</p></td>
<td><p>你</p></td>
<td><p><span class="rt">细节等我一会跟你说</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-22 08:59:28</p></td>
<td><p>你</p></td>
<td><p><span class="rt">我们要去公安局了</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-22 08:59:31</p></td>
<td><p>我</p></td>
<td><p><span class="st">好</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-22 23:14:06</p></td>
<td><p>你</p></td>
<td><p><span class="rt">王老师睡了吗？</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-22 23:14:18</p></td>
<td><p>我</p></td>
<td><p><span class="st">没有呢</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-22 23:14:45</p></td>
<td><p>你</p></td>
<td><a class="reference internal image-reference" href="../_images/92245013eb65f5da39bd6da9aff36475.gif"><img alt="../_images/92245013eb65f5da39bd6da9aff36475.gif" src="../_images/92245013eb65f5da39bd6da9aff36475.gif" style="width: 100px;" /></a>
</td>
</tr>
<tr class="row-odd"><td><p>2020-05-22 23:15:07</p></td>
<td><p>你</p></td>
<td><p><span class="rt">干嘛呢？</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-22 23:15:19</p></td>
<td><p>我</p></td>
<td><p><span class="st">明天你们定了去哪了吗</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-22 23:15:30</p></td>
<td><p>你</p></td>
<td><p><span class="rt">准备去扬州</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-22 23:15:39</p></td>
<td><p>你</p></td>
<td><p><span class="rt">有个叫瘦西湖的地方</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-22 23:16:34</p></td>
<td><p>你</p></td>
<td><p><span class="rt">干嘛呢？</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-22 23:16:50</p></td>
<td><p>我</p></td>
<td><p><span class="st">没事刷淘宝呢</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-22 23:17:09</p></td>
<td><p>我</p></td>
<td><p><span class="st">瘦西湖我去过，挺好的</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-22 23:17:15</p></td>
<td><p>你</p></td>
<td><p><span class="rt">哈哈，还想买那次那个东西呢？</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-22 23:17:25</p></td>
<td><p>你</p></td>
<td><p><span class="rt">是么，那不错，我更期待了</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-22 23:17:32</p></td>
<td><p>我</p></td>
<td><p><span class="st">我已经买了，第二天就买了</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-22 23:17:54</p></td>
<td><p>我</p></td>
<td><p><span class="st">刚才看了一下，618就省50元[捂脸]</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-22 23:17:59</p></td>
<td><p>你</p></td>
<td><a class="reference internal image-reference" href="../_images/3cca560c5d5ecd4567a6d0627dc46211.gif"><img alt="../_images/3cca560c5d5ecd4567a6d0627dc46211.gif" src="../_images/3cca560c5d5ecd4567a6d0627dc46211.gif" style="width: 100px;" /></a>
</td>
</tr>
<tr class="row-odd"><td><p>2020-05-22 23:18:15</p></td>
<td><p>你</p></td>
<td><p><span class="rt">我好久没跟王老师聊天了</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-22 23:18:20</p></td>
<td><p>你</p></td>
<td><p><span class="rt">我昨晚失眠了</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-22 23:18:28</p></td>
<td><p>我</p></td>
<td><p><span class="st">啊，为啥呀</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-22 23:18:50</p></td>
<td><p>你</p></td>
<td><p><span class="rt">我对大数据平台的底层设计没想明白，3点半醒了就一直想，想了2个小时</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-22 23:19:10</p></td>
<td><p>你</p></td>
<td><p><span class="rt">我刚给路加打了半小时电话，问明白了</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-22 23:19:21</p></td>
<td><p>你</p></td>
<td><p><span class="rt">听着他的声音好熟悉呀……</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-22 23:19:32</p></td>
<td><p>你</p></td>
<td><p><span class="rt">嘿嘿……</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-22 23:19:47</p></td>
<td><p>我</p></td>
<td><p><span class="st">哈哈，了解[调皮]</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-22 23:20:15</p></td>
<td><p>你</p></td>
<td><p><span class="rt">我要睡觉了</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-22 23:20:29</p></td>
<td><p>你</p></td>
<td><p><span class="rt">周日我给你打电话说说最近的情况</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-22 23:20:40</p></td>
<td><p>你</p></td>
<td><p><span class="rt">下午吧</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-22 23:20:42</p></td>
<td><p>我</p></td>
<td><p><span class="st">好的</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-22 23:20:53</p></td>
<td><p>你</p></td>
<td><p><span class="rt">我睡了</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-22 23:21:05</p></td>
<td><p>我</p></td>
<td><p>[动画表情]</p></td>
</tr>
</tbody>
</table>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, sweet hui

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>