

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="zh-CN" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-CN" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2020-05-25 &mdash; Sweet 1.0 文档</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Sweet
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../2020-05.html">2020-05</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Sweet</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>2020-05-25</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/chats/2020-05-25.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>2020-05-25<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 29%" />
<col style="width: 1%" />
<col style="width: 70%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>2020-05-25 08:40:16</p></td>
<td><p>你</p></td>
<td><p><span class="rt">上班了吗？</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-25 08:40:45</p></td>
<td><p>我</p></td>
<td><p><span class="st">是的</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-25 08:41:06</p></td>
<td><p>我</p></td>
<td><p><span class="st">你们什么时候能回来呀</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-25 08:42:14</p></td>
<td><p>你</p></td>
<td><p><span class="rt">王老师，我有个想法，周五和周六的时候我对待杨总会不搭理他，他有时候跟我发过分的脾气我就不搭理他，不接他的话，我觉得我是在躲，昨天他还说我就开始打压他，很无意识的，我觉得我的第二种做法是对的</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-25 08:43:06</p></td>
<td><p>你</p></td>
<td><p><span class="rt">我要把他打到没话说，让他别在我跟前趾高气扬的</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-25 08:43:19</p></td>
<td><p>我</p></td>
<td><p><span class="st">对的</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-25 08:43:46</p></td>
<td><p>你</p></td>
<td><p><span class="rt">他要是动什么心思跟我无关</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-25 08:44:07</p></td>
<td><p>你</p></td>
<td><p><span class="rt">我摆正自己的心态就好了</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-25 08:44:11</p></td>
<td><p>我</p></td>
<td><p><span class="st">是</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-25 08:44:26</p></td>
<td><p>你</p></td>
<td><p><span class="rt">对了</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-25 08:44:35</p></td>
<td><p>你</p></td>
<td><p><span class="rt">我这么做的时候就心里很舒服</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-25 08:44:45</p></td>
<td><p>我</p></td>
<td><p><span class="st">哈哈</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-25 08:45:07</p></td>
<td><p>你</p></td>
<td><p><span class="rt">周五周六躲的时候反而自己需要费意识想着这个事</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-25 08:45:35</p></td>
<td><p>我</p></td>
<td><p><span class="st">肯定的</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-25 08:45:48</p></td>
<td><p>你</p></td>
<td><p><span class="rt">嗯</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-25 08:45:57</p></td>
<td><p>我</p></td>
<td><p><span class="st">另外你还是需要找一个靠山的，李总就比较合适</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-25 08:46:11</p></td>
<td><p>我</p></td>
<td><p><span class="st">毕竟体制内的游戏规则就是这样的</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-25 08:46:51</p></td>
<td><p>你</p></td>
<td><p><span class="rt">嗯，这件事我先想想</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-25 08:47:03</p></td>
<td><p>我</p></td>
<td><p><span class="st">好</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-25 08:47:09</p></td>
<td><p>你</p></td>
<td><p><span class="rt">杨总肯定不是靠山</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-25 08:47:17</p></td>
<td><p>我</p></td>
<td><p><span class="st">当然不是啦</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-25 08:47:55</p></td>
<td><p>你</p></td>
<td><p><span class="rt">他目前肯定坏不了我的事</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-25 08:48:17</p></td>
<td><p>我</p></td>
<td><p><span class="st">是的</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-25 08:48:26</p></td>
<td><p>你</p></td>
<td><p><span class="rt">等回天津再看看李君对杨霄的态度吧</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-25 08:48:36</p></td>
<td><p>你</p></td>
<td><p><span class="rt">再决定怎么用杨</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-25 08:48:53</p></td>
<td><p>我</p></td>
<td><p><span class="st">👌</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-25 08:51:32</p></td>
<td><p>你</p></td>
<td><p><span class="rt">我昨天跟你聊之前觉得是不是我说了不该说的话，做了什么不该做的举动，吸引了他们，那我不做了，我不搭理他们，但昨天咱俩聊了以后我觉得我不应该这样违背着自己的心，反而我应该想怎么做就怎么做，动什么心思是他们的事，跟我没关系</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-25 08:51:52</p></td>
<td><p>你</p></td>
<td><p><span class="rt">要是因此影响了他们的家庭也是他咎由自取</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-25 08:52:01</p></td>
<td><p>我</p></td>
<td><p><span class="st">没错</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-25 08:52:06</p></td>
<td><p>你</p></td>
<td><p><span class="rt">自己管不住自己，跟我有啥关系</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-25 08:52:20</p></td>
<td><p>你</p></td>
<td><p><span class="rt">如果我管不住我自己，那是我的事</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-25 08:52:33</p></td>
<td><p>我</p></td>
<td><p><span class="st">嗯嗯</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-25 08:52:52</p></td>
<td><p>你</p></td>
<td><p><span class="rt">是了</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-25 08:56:04</p></td>
<td><p>你</p></td>
<td><p><span class="rt">我去公安局了</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-25 08:56:14</p></td>
<td><p>我</p></td>
<td><p><span class="st">👌</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-25 08:56:28</p></td>
<td><p>你</p></td>
<td><p><span class="rt">周三回去</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-25 08:56:31</p></td>
<td><p>你</p></td>
<td><p><span class="rt">下午</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-25 08:56:44</p></td>
<td><p>我</p></td>
<td><p><span class="st">好的</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-25 15:38:05</p></td>
<td><p>你</p></td>
<td><p><span class="rt">昨天我们打扑克了，打完扑克y给我发了消息说谢谢我帮他完成了夙愿，晚安，李杰经理</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-25 15:38:38</p></td>
<td><p>你</p></td>
<td><p><span class="rt">然后刚才说完工作之后我给他发了个消息，他回了一个好好工作，别闲聊</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-25 15:39:03</p></td>
<td><p>你</p></td>
<td><p><span class="rt">我看这是下了划清界限的决心了吧</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-25 15:39:32</p></td>
<td><p>我</p></td>
<td><p><span class="st">嗯嗯，就先保持这种状态就行</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-25 15:39:49</p></td>
<td><p>你</p></td>
<td><p><span class="rt">嗯嗯</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-25 15:39:50</p></td>
<td><p>你</p></td>
<td><p><span class="rt">ok</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-25 19:23:21</p></td>
<td><p>你</p></td>
<td><p><span class="rt">下班了吗？</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-25 19:23:32</p></td>
<td><p>我</p></td>
<td><p><span class="st">是的</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-25 19:23:46</p></td>
<td><p>你</p></td>
<td><a class="reference internal image-reference" href="../_images/92245013eb65f5da39bd6da9aff36475.gif"><img alt="../_images/92245013eb65f5da39bd6da9aff36475.gif" src="../_images/92245013eb65f5da39bd6da9aff36475.gif" style="width: 100px;" /></a>
</td>
</tr>
<tr class="row-even"><td><p>2020-05-25 19:24:12</p></td>
<td><p>我</p></td>
<td><p><span class="st">晚上有空聊一会吗</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-25 19:24:22</p></td>
<td><p>你</p></td>
<td><p><span class="rt">电话吗？</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-25 19:24:36</p></td>
<td><p>你</p></td>
<td><p><span class="rt">今天李辉有跟你聊吗？</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-25 19:24:56</p></td>
<td><p>我</p></td>
<td><p><span class="st">聊了两句，没深聊</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-25 19:25:42</p></td>
<td><p>你</p></td>
<td><p><span class="rt">电话吗？</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-25 19:26:11</p></td>
<td><p>我</p></td>
<td><p><span class="st">我还在路上，等我到家吧。这边下雨呢</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-25 19:26:18</p></td>
<td><p>你</p></td>
<td><a class="reference internal image-reference" href="../_images/c780c5a4354ca4e73bfd01e9055a1eae.gif"><img alt="../_images/c780c5a4354ca4e73bfd01e9055a1eae.gif" src="../_images/c780c5a4354ca4e73bfd01e9055a1eae.gif" style="width: 100px;" /></a>
</td>
</tr>
<tr class="row-odd"><td><p>2020-05-25 19:49:15</p></td>
<td><p>我</p></td>
<td><p><span class="st">好了，可以了</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-25 19:49:53</p></td>
<td><p>我</p></td>
<td><p>[电话]</p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-25 19:50:52</p></td>
<td><p>你</p></td>
<td><p><span class="rt">跟家里视频呢</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-25 19:51:00</p></td>
<td><p>我</p></td>
<td><p><span class="st">哦哦</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-25 19:52:10</p></td>
<td><p>你</p></td>
<td><p><span class="rt">等一下</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-25 19:52:31</p></td>
<td><p>我</p></td>
<td><p><span class="st">不急，我先吃饭</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-25 19:53:27</p></td>
<td><p>你</p></td>
<td><p><span class="rt">嗯嗯</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-25 19:53:39</p></td>
<td><p>你</p></td>
<td><p><span class="rt">从外边买的吗？</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-25 20:00:37</p></td>
<td><p>你</p></td>
<td><p>[电话]</p></td>
</tr>
<tr class="row-even"><td><p>2020-05-25 20:00:54</p></td>
<td><p>我</p></td>
<td><p><span class="st">做饭呢[捂脸]</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-25 20:01:04</p></td>
<td><p>我</p></td>
<td><p><span class="st">待会我打给你吧</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-25 20:01:06</p></td>
<td><p>你</p></td>
<td><p><span class="rt">哈哈</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-25 20:01:13</p></td>
<td><p>你</p></td>
<td><p><span class="rt">好</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-25 20:01:23</p></td>
<td><p>你</p></td>
<td><p><span class="rt">那我再看会庄子</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-25 20:01:47</p></td>
<td><p>我</p></td>
<td><p><span class="st">嗯嗯</span></p></td>
</tr>
<tr class="row-even"><td><p>2020-05-25 20:10:57</p></td>
<td><p>我</p></td>
<td><p><span class="st">好了</span></p></td>
</tr>
<tr class="row-odd"><td><p>2020-05-25 21:24:47</p></td>
<td><p>我</p></td>
<td><p>[电话]</p></td>
</tr>
</tbody>
</table>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, sweet hui

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>